# bool:True/False --> QCheckBox
# int:			--> QSpinBox
# float:		--> QDoubleBox
# string:		--> QLineEdit

[common]
keep-main-page:True
auto-hide:False

[monitor]
painter:True
auto-jump:False

[download]
limit-speed:False
auto-download-subtitle:False
auto-convert:False
max-download-thread:3
save-path:C:\Users\lenovo\Desktop

[tips]
	open-tip:True
	tip-video:True

[advance]
	extract-audio:False
	create-desktop:False
	join-team:False
	custom-background: