<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>techflow</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="top_vertical" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1009</width>
     <height>720</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="top_horizontalFrame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QFrame" name="icon">
         <property name="minimumSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/image/icon.jpg);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>300</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="remote_connect">
         <property name="toolTip">
          <string>连接远程主机
</string>
         </property>
         <property name="text">
          <string>remote server</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="setting">
         <property name="toolTip">
          <string>管理解析地址和上传插件</string>
         </property>
         <property name="text">
          <string>setting</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upload">
         <property name="text">
          <string>upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="all_in_one">
         <property name="toolTip">
          <string>一键以默认设置执行</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string>all in one</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton">
         <property name="text">
          <string>CommandLinkButton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mini">
         <property name="inputMethodHints">
          <set>Qt::ImhExclusiveInputMask</set>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>components/minimize.png</normaloff>components/minimize.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>components/close.png</normaloff>components/close.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="horizontalFrame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QFrame" name="displayer">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>video list</string>
             </attribute>
             <widget class="QTableWidget" name="video_list">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>521</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <column>
               <property name="text">
                <string>title</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>url</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>length</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>loaded time</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>channel</string>
             </attribute>
             <widget class="QTableWidget" name="video_list_by_channel">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>451</width>
                <height>511</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>title</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>url</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>length</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>loaded time</string>
               </property>
              </column>
             </widget>
             <widget class="QComboBox" name="video_channel_choice">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>301</width>
                <height>22</height>
               </rect>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>header-logo</string>
             </attribute>
             <widget class="QListView" name="header_and_logo">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>451</width>
                <height>521</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="editor">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="editor_grid">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="sub_function_exec">
              <item>
               <widget class="QPushButton" name="praser">
                <property name="text">
                 <string>praser</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ptube">
                <property name="text">
                 <string>pytube</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="edit">
                <property name="text">
                 <string>edit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="0">
             <layout class="QVBoxLayout" name="video_title_subtitle_edit">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="title_label">
                <property name="text">
                 <string>title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_title"/>
              </item>
              <item>
               <widget class="QLabel" name="subtitle_label">
                <property name="text">
                 <string>video subtitle</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="subtitle_textBrowser"/>
              </item>
              <item>
               <widget class="QTextEdit" name="subtitle_textedit"/>
              </item>
              <item>
               <widget class="QPushButton" name="save">
                <property name="text">
                 <string>save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="8" column="2">
             <layout class="QVBoxLayout" name="video_label_intro_edit">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="video_labels">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>video labels</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_label1"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_label2"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_label3"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_label4"/>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_label5"/>
              </item>
              <item>
               <widget class="QLabel" name="header_choice_label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>header chice</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="header_choice"/>
              </item>
              <item>
               <widget class="QLabel" name="logo_choice_label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>logo chice</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="logo_choice"/>
              </item>
              <item>
               <widget class="QLabel" name="introdunction_choice_label">
                <property name="text">
                 <string>video introduction</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit_2"/>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>submit</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="video_default">
              <item>
               <widget class="QRadioButton" name="no_title">
                <property name="text">
                 <string>no title</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="default_2">
                <property name="toolTip">
                 <string>using default label\introduction</string>
                </property>
                <property name="text">
                 <string>default</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="end_horizontalFrame">
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item row="1" column="1">
        <widget class="QTextBrowser" name="remote"/>
       </item>
       <item row="1" column="0">
        <widget class="QTextBrowser" name="local"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="local_info">
         <property name="text">
          <string>local info</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="remote_info">
         <property name="text">
          <string>remote info</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="3" margin="3"/>
 <resources>
  <include location="components/images.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
